<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CricketerListActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCricketers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>