<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">

    <TextView
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Singer's Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textName"
        android:textSize="20dp"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textAge"
        android:textSize="20dp"
        android:text="Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textCountry"
        android:textSize="20dp"
        android:text="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textFollowers"
        android:textSize="20dp"
        android:text="Followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>